# AppAutoTest

./: .classpath  .project  README.md  pom.xml  testng.xml
File/: batchinventory.csv
config/: config.xml
locator/: attribute.yaml  brand.yaml  category.yaml  common.yaml  coupon.yaml  goods.yaml  inventory.yaml  logistics.yaml  mail.yaml  merchent.yaml  promotion.yaml  warehouse.yaml
src/main/java/: log4j.properties
src/main/java/BaseMethod/: BasicOperator.java  Browser.java  ExcelOperate.java  MouseAction.java  Page.java  VerifyWorker.java  basicMethod.java
src/main/java/Config/: Config.java
src/main/java/TestCases/: BiyoApp.java  QQmail.java
src/main/java/Util/: HttpRequest.java  PageElement.java  ParserXml.java  UtilFactory.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test1.html  Test1.xml  testng-failed.xml
test-output/Suite1/: Test1.html  Test1.xml  test12.html  test12.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-BaseMethod.EditAttribute.xml  TEST-TestCases.AddAttribute.xml  TEST-TestCases.AddBrand.xml  TEST-TestCases.AddCategory.xml  TEST-TestCases.AddCoupon.xml  TEST-TestCases.AddLogistics.xml  TEST-TestCases.AddMerchent.xml  TEST-TestCases.AddPromotion.xml  TEST-TestCases.AddWarehouse.xml  TEST-TestCases.Addgoods.xml  TEST-TestCases.BaiduSearch.xml  TEST-TestCases.BatchImportInventory.xml  TEST-TestCases.BiyoApp.xml  TEST-TestCases.EditAttribute.xml  TEST-TestCases.EditBrand.xml  TEST-TestCases.EditGoods.xml  TEST-TestCases.EditLogistics.xml  TEST-TestCases.EditMerchent.xml  TEST-TestCases.EditWarehouse.xml  TEST-TestCases.Filetest.xml  TEST-TestCases.ManualChangeInventory.xml  TEST-TestCases.MethodTest.xml  TEST-TestCases.QQmail.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: TestCases.AddAttribute_results.xml  TestCases.AddBrand_results.xml  TestCases.AddCoupon_results.xml  TestCases.AddLogistics_results.xml  TestCases.AddMerchent_results.xml  TestCases.AddPromotion_results.xml  TestCases.AddWarehouse_results.xml  TestCases.Addgoods_results.xml  TestCases.BaiduSearch_results.xml  TestCases.BatchImportInventory_results.xml  TestCases.EditAttribute_results.xml  TestCases.EditBrand_results.xml  TestCases.EditGoods_results.xml  TestCases.EditLogistics_results.xml  TestCases.EditMerchent_results.xml  TestCases.EditWarehouse_results.xml  TestCases.ManualChangeInventory_results.xml
