log4j.rootLogger=INFO,A1,A2
#
#A1设置输出控制台配置
#
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%F:%L) - %m%n
#
#A2 设置输出到文件的配置
#
log4j.appender.A2=org.apache.log4j.RollingFileAppender
#设置输出日志记录文件的位置
log4j.appender.A2.File=log/Log.log
#设置需要日志保留最大容量
log4j.appender.A2.MaxFileSize= 1024KB
log4j.appender.A2.MaxBackupIndex=40
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#设置显示信息
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %t %c - %m%n
# 缓存文件大小，日志达到512K时发送Email
log4j.appender.MAIL.BufferSize=512
# 发送邮件的服务器
log4j.appender.MAIL.SMTPHost=smtp.163.com
# 邮件的标题
log4j.appender.MAIL.Subject=Log4J ErrorMessage
# 用户名
log4j.appender.MAIL.SMTPUsername=crmtest_email@163.com
# 密码
log4j.appender.MAIL.SMTPPassword=Viptest0
# 发件人地址
log4j.appender.MAIL.From=crmtest_email@163.com
# 日志邮件的接收者
log4j.appender.MAIL.To=zhipeng02.li@vipshop.com
